# WanAndroid-TV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bob/wanandroid/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/cn/bob/wanandroid/tv/adapter/: TopNavAdapter.kt
app/src/main/java/cn/bob/wanandroid/tv/application/: WanApplication.kt
app/src/main/java/cn/bob/wanandroid/tv/constant/: Constant.kt
app/src/main/java/cn/bob/wanandroid/tv/ext/: Ext.kt
app/src/main/java/cn/bob/wanandroid/tv/model/: TabList.kt  TopTab.kt
app/src/main/java/cn/bob/wanandroid/tv/retrofit/: RetrofitService.kt
app/src/main/java/cn/bob/wanandroid/tv/view/: TopTabNavActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_top_tab_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
